interface=wlan0
driver=nl80211
ssid=saeiomjoey
hw_mode=g
channel=1
auth_algs=1
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
wpa=2
wpa_passphrase=joeyjoey1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
